GITHUB_CLIENT_ID=9106310b56184deea4c5
GITHUB_CLIENT_SECRET=2aef37849a4c29edf4821a86c7595d2d8163e932
NEO4J_USERNAME=neo4j
NEO4J_URI=neo4j+s://d42b81a4.databases.neo4j.io
NEO4J_PASSWORD=MCEjnCLmJnxLfuKU_M7gxe5cozyzUryP4V5jfhERQKo
